<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <div class="container">
      <h2>login</h2>
      <form>
        <label class="form" for="email">email</label> <br />
        <input type="email" id="email" name="mail" />
        <br />
        <label class="form" for="pass">password</label> <br />
        <input type="password" id="pass" name="password" />
        <br />

        <input type="checkbox" id="che" name="checkbox" />
        <label class="lab" for="che">remember me ?</label>
        <br />
        <button type="submit">login</button>
      </form>
      <br />
      <label id="forgot"><a href="#">forgot password?</a></label>
    </div>
  </body>
</html>
